<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class FilmsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $annyhall = [
            'name'=>'Энни Холл',
            'director_id'=>'1',
            'about'=>'«Энни Холл» (англ. Annie Hall) — американский художественный комедийный кинофильм режиссёра Вуди Аллена, вышедший на экраны в 1977 году. Главные роли исполнили сам Аллен и Дайан Китон.
                        Фильм получил ряд наград, в том числе четыре премии «Оскар». В 1992 году фильм был помещен в Национальный реестр фильмов США, обладая «культурным, историческим или эстетическим» значением. ',
            'genre'=>'романтическая комедия',
            'description'=>'В фильме показано зарождение, развитие и конец любовных отношений пары — нью-йоркского стендап-комика Элви Сингера (Вуди Аллен), еврея-невротика, видящего везде антисемитские заговоры и уже 15 лет посещающего психоаналитика, и начинающей певицы Энни Холл (Дайан Китон). Повествование перемежается вставками комедийного характера, относящимися к воспоминаниям или саморефлексии персонажей. ',
            'is_arthaus'=>true,
            'actors_list'=>'Вуди Аллен, Дайан Китон, Шелли Дювалль',
            'year'=>'1977',
            'award'=>'Оскар, Золотой Глобус, BATFA',
            'imdb'=>'ID 0075686'
        ];
        $midnightinParis = [
            'name'=>'Полночь в Париже',
            'director_id'=>'1',
            'about'=>'В фильме Полночь в Париже сюжет рассказывает о прибывшей в столицу Франции семейной паре, собирающейся начать новый бизнес. Городская жизнь затягивает их в интересные приключения, гораздо более насыщенные, чем их быт и прежняя жизнь.',
            'genre'=>'комедия, мелодрама',
            'description'=>'Писатель и безнадежный романтик, уверенный в том, что должен был жить в 1920-е годы, приезжает в Париж со своей возлюбленной на каникулы и попадает в прошлое. Встречаясь там с Хемингуэем, Пикассо, супругами Фицджеральдами, Гертрудой Стайн, он понимает, что принадлежит этому времени и хочет остаться там навсегда.',
            'is_arthaus'=>false,
            'actors_list'=>'Оуэн Уилсон, Рэйчел Макадамс, Эдриен Броуди, Кэти Бэйтс, Марион Котийяр, Майкл Шин, Том Хиддлстон',
            'year'=>'2011',
            'award'=>' премия Гильдии сценаристов США за лучший оригинальный сценарий',
            'imdb'=>'ID 1605783'
        ];
        $Avventura = [
            'name'=>'Приключение',
            'director_id'=>'2',
            'about'=>'«Приключение» (итал. L\'Avventura) — кинодрама итальянского режиссёра Микеланджело Антониони. Фильм получил специальную премию на Каннском кинофестивале (1960), породил массу споров среди зрителей и сделал Антониони величиной мирового масштаба. «Приключение» открывает чёрно-белую «трилогию отчуждения» Микеланджело Антониони. В двух других фильмах трилогии — «Ночь» и «Затмение» — также снялась подруга режиссёра, Моника Витти.

                    Приз жюри Каннского кинофестиваля 1960 года, номинация на британскую премию BAFTA в категориях лучший фильм и лучшая иностранная актриса (Моника Витти). ',
            'genre'=>'драма',
            'description'=>'Во время круиза по Липарским островам изнывающие от скуки светские персонажи оказываются вовлечёнными в «приключение». Анна, дочь известного дипломата, исчезает среди бела дня на необитаемом острове. Поначалу спутники теряются в догадках относительно её судьбы, однако наметившаяся детективная интрига вскоре уступает место новым отношениям, которые пытаются выстроить любовник пропавшей женщины, Сандро, и её подруга Клаудия. Она надевает на себя блузку пропавшей и невольно занимает её место в жизни Сандро. Когда память об Анне окончательно изглаживается из их жизни, Клаудия обнаруживает измену Сандро с проституткой в отеле. В конце фильма она вынуждена сделать нелёгкий выбор относительно своего будущего. ',
            'is_arthaus'=>true,
            'actors_list'=>'Моника Витти, Леа Массари',
            'year'=>'1960',
            'award'=>'',
            'imdb'=>'ID 0053619'
        ];
        $Blowup = [
            'name'=>'Фотоувеличение',
            'director_id'=>'2',
            'about'=>'«Фотоувеличе́ние» (англ. Blowup) — фильм-притча Микеланджело Антониони по мотивам рассказа Хулио Кортасара «Слюни дьявола», который был написан под впечатлением от просмотра фильма Альфреда Хичкока «Окно во двор»[1]. Это первый англоязычный фильм итальянского кинорежиссёра. «Фотоувеличение» был удостоен «Золотой пальмовой ветви» Каннского кинофестиваля 1967 года, а также номинировался на премию «Оскар» за режиссёрскую и сценарную работы. ',
            'genre'=>'экзистенциальная притча',
            'description'=>'Главный герой — известный молодой фотограф. Однажды в городском парке он случайно снимает целующуюся пару. Позднее при фотоувеличении герой замечает, что за идиллической картинкой прячется преступление.',
            'is_arthaus'=>true,
            'actors_list'=>'Ванесса Редгрейв, Сара Майлз, Дэвид Хеммингс',
            'year'=>'1966',
            'award'=>'Золотая пальмовая ветвь, Оскар, Золотой глобус, BATFA',
            'imdb'=>'ID 0053619'
        ];

        DB::table('films')->insert([$annyhall, $midnightinParis, $Avventura, $Blowup]);
    }
}
